<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Tic-Tac-Toe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style>
            td {
                width: 125px; 
                height: 125px; 
                border: 1px solid darkgray; 
                font-size: 50px; 
                text-align: center;
            }
        </style>
    </head>
    <body>
    
        <main class="container">
            <div class="jumbotron text-center">
                <h1>TicTacToe</h1>
                <p id="errorMsg">Fyll i nicknames samt färg och börja spela!</p>
            </div>
            <form> 
            <div id="divInForm" class="mt-5 row">
                <div class="col-6">
                    <label for="nick1">Nickname spelare 1:</label>
                    <input type="text" id="nick1" placeholder="nickname" class="form-control" title="nickname för spelare 1">
                </div>
                <div class="col-6">
                    <label for="nick2">Nickname spelare 2:</label>
                    <input type="text" id="nick2" placeholder="nickname" class="form-control" title="nickname för spelare 2">
                </div>
                <div class="col-6">
                    <label for="color1">Färg spelare 1:</label>
                    <input type="color" id="color1" value="#FFFFFF" placeholder="nickname" class="form-control" title="färg för spelare 1">
                </div>
                <div class="col-6">
                    <label for="color2">Färg spelare 2:</label>
                    <input type="color" id="color2" value="#FFFFFF" placeholder="nickname" class="form-control" title="färg för spelare 2">
                </div>
                <div id="divWithA" class="col-12 text-right mt-5">
                    <a href="#" id="newGame" class="btn btn-primary btn-xl">Starta spelet!</a>
                </div>          
            </div>
            </form>

            <!-- Gui för spelplan-->
            <div id="gameArea" class="gameArea">
                <!-- Varje tabell-cell(td) märks med attributet data-id 
                    som motsvarar vektor-index i gameField -->
                <table class="ml-auto mr-auto">

                    <tr>                
                        <td data-id='0'> </td>
                        <td data-id='1'> </td>
                        <td data-id='2'> </td>
                    </tr>
                    <tr>
                        <td data-id='3'> </td>
                        <td data-id='4'> </td>
                        <td data-id='5'> </td>
                    </tr>
                    <tr>
                        <td data-id='6'> </td>
                        <td data-id='7'> </td>
                        <td data-id='8'> </td>
                    </tr>

                </table>
            </div>
            
        </main>
    

        <script src="JSFunctions.js"></script>

        <script>

            //Testutskrifter
            console.log( oGameData );

            oGameData.initGlobalObject();

            console.log( oGameData.gameField );

            console.log( oGameData.checkForGameOver() );
            

            /*
            console.log( oGameData.checkHorizontal() );

            console.log( oGameData.checkVertical() );

            console.log( oGameData.checkDiagonalLeftToRight() );

            console.log( oGameData.checkDiagonalRightToLeft() );

            console.log( oGameData.checkForDraw() );
            */

        </script>

    </body>
    

</html>